# ead-cw-2

./: Coursework2.sln  Proj2.sln
Coursework2/Client/: Coursework2.Client.csproj  Program.cs  _Imports.razor
Coursework2/Client/Pages/: Companies.razor  Index.razor  Projects.razor  Tickets.razor  Users.razor
Coursework2/Client/Properties/: launchSettings.json
Coursework2/Client/Shared/: Company.cs  NavMenu.razor  Project.cs  Ticket.cs  User.cs
Coursework2/Client/wwwroot/: index.html
Coursework2/Server/: Coursework2.Server.csproj
Coursework2/Server/Controllers/: WeatherForecastController.cs
Coursework2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Coursework2/Server/Properties/: launchSettings.json
Coursework2/Shared/: WeatherForecast.cs
Proj2/Client/: Program.cs  Proj2.Client.csproj  _Imports.razor
Proj2/Client/Pages/: FetchData.razor
Proj2/Client/Pages/Company/: Delete.razor
Proj2/Client/Pages/Project/: Create.razor
Proj2/Client/Pages/Ticket/: Create.razor  Edit.razor
Proj2/Client/Pages/User/: Index.razor
Proj2/Client/Properties/: launchSettings.json
Proj2/Client/Shared/: NavMenu.razor
Proj2/Client/wwwroot/: index.html
Proj2/Server/: CW.db-shm  CW.db-wal  Program.cs  Proj2.Server.csproj  appsettings.json  ca-certificate.crt
Proj2/Server/Controllers/: CompanyController.cs  ProjectController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Proj2/Server/Data/: AppDbContext.cs
Proj2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Proj2/Server/Properties/: launchSettings.json
Proj2/Shared/: Company.cs  Project.cs  Ticket.cs  User.cs  WeatherForecast.cs
